src/MainWindow.xaml

<Window x:Class="FolderCrawler.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gv="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
		xmlns:local="clr-namespace:FolderCrawler"
		mc:Ignorable="d"
		Title="Folder Crowler" Height="550" Width="750">
	<Window.Resources>
		<Style x:Key="ChooseDirButton" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#5685ff"/>
			<Setter Property="BorderBrush" Value="#5685ff"/>
			<Setter Property="Padding" Value="5, 4"/>
		</Style>
		<Style x:Key="PanelStyle" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="Height" Value="450"/>
			<Setter Property="Width" Value="375"/>
		</Style>
	</Window.Resources>
	<StackPanel Orientation="Vertical">

		<!-- TITLE -->
		<Label BorderThickness="0" FontSize="24" HorizontalAlignment="Center">
			BreatheFirstBreadthLater
		</Label>

		<StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">

			<!-- PANEL INPUT -->
			<Border CornerRadius="0" BorderBrush="Black" BorderThickness="0, 1, 1, 0">
				<StackPanel Style="{StaticResource PanelStyle}" Width="300">
					<Label FontSize="18" HorizontalAlignment="Center" Margin="20, 0, 0, 10">
						Input
					</Label>
					<StackPanel Orientation="Horizontal">
						<Button Name="ChooseDirBtn" 
							Click="OnChooseDir"
							Style="{StaticResource ChooseDirButton}" 
							Margin="20, 0, 0, 10">
							<Button.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="5"/>
								</Style>
							</Button.Resources>
							Choose Folder..
						</Button>
						<Label FontSize="10" Name="FolderDirLabel">
							No Folder Chosen
						</Label>
					</StackPanel>
					<Label FontSize="14" Margin="20, 0, 0, 0">
						Input File Name
					</Label>
					<TextBox
						Name="FileToSearch"
						Width="200" 
						Padding="5, 4"
						Margin="-60 ,0 ,0 ,0"
						BorderBrush="#5685ff"
						Foreground="#5685ff">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="5"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<StackPanel Orientation="Horizontal" Margin="20, 10, 0, 10">
						<CheckBox BorderBrush="#5685ff" Name="FindAll">
							<CheckBox.LayoutTransform>
								<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
							</CheckBox.LayoutTransform>
						</CheckBox>
						<Label FontSize="10">
							Find All Occurence
						</Label>
					</StackPanel>
					<Label FontSize="14" Margin="20, 0, 0, 0">
						Find file by :
					</Label>
					<!-- BFS button -->
					<RadioButton
						Name="RadioBFS"
						Margin ="20, 0, 0, 0"   
						GroupName ="SearchMethod"
						BorderBrush="#5685ff">
						<RadioButton.LayoutTransform>
							<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
						</RadioButton.LayoutTransform>
						BFS
					</RadioButton>
					<!-- DFS button -->
					<RadioButton
						Name="RadioDFS" 
						Margin ="20,0 ,0 ,10"   
						GroupName ="SearchMethod"
						BorderBrush="#5685ff"> 
						<RadioButton.LayoutTransform>
							<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
						</RadioButton.LayoutTransform>
						DFS
					</RadioButton>
					<!-- Search button -->
					<Button Name="SearchBtn"
							FontSize="14" 
							Margin="90, 10, 0, 0"
							Background="#5685ff"
							Foreground="White"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Padding="40, 5"
							Click="OnSearchButton">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="5"/>
							</Style>
						</Button.Resources>
						Search
					</Button>
					<Label Name="TimeTaken">
						Time Taken: 
					</Label>
				</StackPanel>
			</Border>

			<!-- PANEL OUTPUT -->
			<Border CornerRadius="0" BorderBrush="Black" BorderThickness="0, 1, 0, 0">
				<StackPanel Style="{StaticResource PanelStyle}" Width="460">
					<Label FontSize="18" HorizontalAlignment="Center">
						Output
					</Label>

					<!-- tampilkan graph -->
					<gv:AutomaticGraphLayoutControl Name="GraphControl" Width="400" Height="300"/>

					<!-- tampilkan path file -->
					<Label FontSize="15">
						Path File:
					</Label>
					<!-- <ScrollViewer Height="80">
						<StackPanel Name="PathTextPanel" Orientation="Vertical">
							<Hyperlink NavigateUri="http://www.google.com" 
								RequestNavigate="Hyperlink_RequestNavigate">
								Click here
							</Hyperlink>
						</StackPanel>
					</ScrollViewer> -->

					<ScrollViewer Height="80">
						<TextBlock Name="LinkTextBlock">
							<!-- <Hyperlink NavigateUri="http://www.google.com" 
								RequestNavigate="Hyperlink_RequestNavigate">
								Click here1
							</Hyperlink>
							<LineBreak />
							<Hyperlink NavigateUri="http://www.google.com" 
								RequestNavigate="Hyperlink_RequestNavigate">
								Click here2
							</Hyperlink>
							<LineBreak />
							<Hyperlink NavigateUri="http://www.google.com" 
								RequestNavigate="Hyperlink_RequestNavigate">
								Click here3
							</Hyperlink>
							<LineBreak />
							<Hyperlink NavigateUri="http://www.google.com" 
								RequestNavigate="Hyperlink_RequestNavigate">
								Click here4
							</Hyperlink>
							<LineBreak />
							<Hyperlink NavigateUri="http://www.google.com" 
								RequestNavigate="Hyperlink_RequestNavigate">
								Click here5
							</Hyperlink>
							<LineBreak />
							<Hyperlink NavigateUri="http://www.google.com" 
								RequestNavigate="Hyperlink_RequestNavigate">
								Click here6
							</Hyperlink> -->
						</TextBlock>
					</ScrollViewer>
				</StackPanel>
			</Border>
		</StackPanel>
	</StackPanel>
</Window>
