src/MainWindow.xaml

<Window x:Class="FolderCrawler.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:gv="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
		xmlns:local="clr-namespace:FolderCrawler"
		mc:Ignorable="d"
		Title="Folder Crowler" 
		Height="800" Width="1080"
		Background = "#292C6D"
		ResizeMode = "NoResize"
		WindowStartupLocation = "CenterScreen"
		>
	<Window.Resources>
		<Style x:Key="ChooseDirButton" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Background" Value="#000957"/>
			<Setter Property="Foreground" Value="#F7E2E2"/>
			<Setter Property="BorderBrush" Value="#000957"/>
			<Setter Property="Padding" Value="5, 4"/>
		</Style>
		<Style x:Key="PanelStyle" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="Height" Value="450"/>
			<Setter Property="Width" Value="375"/>
		</Style>
		<Style x:Key="Taskbar" TargetType = "Button">
			<Setter Property = "Template">
				<Setter.Value>
					<ControlTemplate TargetType = "Button">
						<Grid VerticalAlignment = "Stretch"
								HorizontalAlignment = "Stretch"
								Background = "{TemplateBinding Background}">
							<TextBlock Text ="{TemplateBinding Property=Content}" 
										Background = "#000957" VerticalAlignment = "Center"/>
						</Grid>
					</ControlTemplate>	
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<!-- PANEL INPUT -->
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width = "350"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height = "75"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Column="1" Grid.RowSpan="1" Fill = "#000957"/>
		<Rectangle Grid.Column="0" Grid.RowSpan="1" Fill = "#000957"/>

		<!-- Horizontal Lines -->
		<Rectangle Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom" Fill="White"/>
		<Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom" Fill="White"/>
		
		<!-- Vertical Lines -->
		<StackPanel Grid.Row = "1" Grid.ColumnSpan = "2">
			<Border Height = "600" Width = "980" Background = "#F7E2E2" HorizontalAlignment = "Center" Margin= "0,50,0,0" CornerRadius = "20"/>
		</StackPanel>

		<!-- title -->
		<StackPanel Grid.Row = "0" Grid.ColumnSpan = "2" Orientation="Horizontal">
			<Border Height = "40" Width="40" Background = "White" Margin= "20,0,0,0">
				<Image Source="logo.ico"/>
			</Border>
			<StackPanel Orientation="Vertical" >
				<Label FontSize="24" HorizontalAlignment="Left" Margin = "20,0,0,0" Foreground = "#F7E2E2"
					FontFamily = "Segoe Script" FontWeight = "Bold">
					FolderCrawler
				</Label>
				<Label FontSize="18" HorizontalAlignment="Left" Margin = "50,-5,0,0" Foreground = "#F7E2E2"
					FontFamily = "Times New Roman">
					by BreathFirstBreadthLast
				</Label>
			</StackPanel>
		</StackPanel>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column= "1" Grid.Row = "0" >
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="0,0,0,10" />
				</Style>
			</StackPanel.Resources>

			<Button Name="creditButton" Click="credit_click" Background="#000957"
					Margin = "0,0,20,0" Foreground = "#F7E2E2" FontSize="16" FontFamily = "Arial">
					credit
			</Button>
    	</StackPanel>

		<StackPanel Grid.Row = "1" Grid.Column = "0" HorizontalAlignment = "Center" Margin= "0,50,0,0">
			<Label FontSize="18" HorizontalAlignment="Center"  Foreground = "#000957" Margin= "0,0,0,0"
					FontWeight = "Bold">
				Input
			</Label>
			<StackPanel Orientation="Horizontal">
				<Button Name="ChooseDirBtn" 
					Click="OnChooseDir"
					Style="{StaticResource ChooseDirButton}" 
					Margin="20, 0, 0, 10">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="5"/>
						</Style>
					</Button.Resources>
					Choose Folder..
				</Button>
			</StackPanel>
			<Label FontSize="14" Name="FolderDirLabel" Foreground = "#000957">
				No Folder Chosen
			</Label>
			<Label FontSize="14" Margin="20, 0, 0, 0" Foreground = "#000957">
				Input File Name
			</Label>
			<TextBox
				Name="FileToSearch"
				Width="200" 
				Padding="5, 4"
				Margin = "50,0,0,0"
				BorderBrush="#5685ff"
				Foreground="#5685ff">
				<TextBox.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</TextBox.Resources>
			</TextBox>
			<StackPanel Orientation="Horizontal" Margin="20, 10, 0, 10">
				<CheckBox BorderBrush="#5685ff" Name="FindAll">
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
					</CheckBox.LayoutTransform>
				</CheckBox>
				<Label FontSize="14" Foreground = "#000957">
					Find All Occurence
				</Label>
			</StackPanel>
			<Label FontSize="14" Margin="20, 0, 0, 0" Foreground = "#000957">
				Find file by :
			</Label>
			<!-- BFS button -->
			<RadioButton
				Name="RadioBFS"
				Margin ="20, 0, 0, 0"   
				GroupName ="SearchMethod"
				BorderBrush="#5B7DB1"
				Foreground = "#000957">
				<RadioButton.LayoutTransform>
					<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
				</RadioButton.LayoutTransform>
				BFS
			</RadioButton>
			<!-- DFS button -->
			<RadioButton
				Name="RadioDFS" 
				Margin ="20,0 ,0 ,10"   
				GroupName ="SearchMethod"
				BorderBrush="#5B7DB1"
				Foreground = "#000957"> 
				<RadioButton.LayoutTransform>
					<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
				</RadioButton.LayoutTransform>
				DFS
			</RadioButton>
			<!-- Search button -->
			<Button Name="SearchBtn"
					FontSize="14" 
					Margin="90, 10, 0, 0"
					Background="#5B7DB1"
					Foreground="White"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Padding="40, 5"
					Click="OnSearchButton">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
				Search
			</Button>
			<Label Name="TimeTaken" Foreground = "#000957">
				Time Taken: 
			</Label>
		</StackPanel>

		<!-- PANEL OUTPUT -->
		
		<!-- close button -->
		<!-- <StackPanel  Grid.Column = "1" Grid.Row = "0" Margin = "0,0,0,0" HorizontalAlignment= "Right">
			<Button Name="CloseButton" Content="x" Margin= "0,0,0,0" Height = "25" Width = "25" 
					Background = "red" Click="CloseButton_Click" />
		</StackPanel> -->

		<StackPanel Grid.Column = "1" Grid.Row = "1" Margin = "50,50,50,0">
			<Label FontSize="18" HorizontalAlignment="Center" Foreground = "#000957" FontWeight = "Bold">
				Output
			</Label>

			<!-- tampilkan graph -->
			<gv:AutomaticGraphLayoutControl Name="GraphControl" Width="650" Height="400" />

			<!-- tampilkan path file -->
			<Label FontSize="15" Foreground = "#000957">
				Path File:
			</Label>
					<ScrollViewer Height="80">
						<TextBlock Name="LinkTextBlock">
						</TextBlock>
					</ScrollViewer>
				</StackPanel>
			</Grid>
</Window>